spring.datasource.url=jdbc:mysql://localhost:3306/dbsalim
spring.datasource.username=root
spring.datasource.password=1200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect